<!DOCTYPE HTML>

<html lang="ko">
	<head>
		<title>Elements - Urban by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!-- Favicon and touch icons -->
    <link rel="icon" href="ico/home_iot.png">
	</head>
	<style>
	#banner {
		display: -ms-flexbox;
		-ms-flex-pack: center;
		-ms-flex-align: center;
		padding: 8em 0 6em 0;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		background-image: url("../../images/management01.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		border-top: 0;
		min-height: 100vh;
		height: 100vh !important;
		position: relative;
		text-align: center;
		overflow: hidden;
	}
	</style>
	<body>
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Donny <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu-Ad</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="#">회원관리</a></li>
					<li><a href="#">매장관리</a></li>
					<li><a href="menu_list.html">메뉴관리</a></li>
					<li><a href="menu_board.html">IoT 기기관리</a></li>
					<li><a href="#">게시판관리</a></li>
					<li><a href="#">환경설정</a></li>
				</ul>
			</nav>
		
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Admin Only</h1>
						<p>여기는 관리자 전용 페이지 입니다!</p>
					</header>
					<a href="#main" class="button big scrolly">Move Menu</a>
				</div>
			</section>
			
		<!-- Main -->
		<div id="main">
					<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/bigdata02.jpg" alt="" />
									</div>
									<p>공지사항 및 계시판 관리 </p>
									<a href="#" class="button">More Info</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/bigdata03.jpg" alt="" />
									</div>
									<p>전반적인 매장관리 </p>
									<a href="#" class="button">More Info</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/event02.jpg" alt="" />
									</div>
									<p>이벤트 관리 </p>
									<a href="#" class="button">More Info</a>
								</div>
							</div>
							<hr/>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/menu_board09.jpg" alt="" />
									</div>
									<p>DMB 메뉴 관리 </p>
									<a href="#" class="button">More Info</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/clean.jpg" alt="" />
									</div>
									<p>실내환경 IoT 관리 </p>
									<a href="#" class="button">More Info</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/bigdata01.jpg" alt="" />
									</div>
									<p>빅데이터 관리 </p>
									<a href="#" class="button">More Info</a>
								</div>
							</div>
							<hr/>
						</div>
					</section>
		</div>
							
	<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>